{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Curzon",
  "version": "1.2.4",
  "identifier": "com.curzon.voiceai",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Curzon",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../setup.sh": "scripts/setup.sh",
      "../../setup.ps1": "scripts/setup.ps1",
      "../../backend/generate.py": "backend/generate.py",
      "../../backend/f5_worker.py": "backend/f5_worker.py",
      "../../backend/audio_post.py": "backend/audio_post.py",
      "../../backend/enhance.py": "backend/enhance.py",
      "../../backend/trim.py": "backend/trim.py",
      "../../backend/train_voice.py": "backend/train_voice.py",
      "../../backend/download_kokoro.py": "backend/download_kokoro.py",
      "../../backend/voices.json": "backend/voices.json",
      "../../backend/requirements.txt": "backend/requirements.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZDRkRCRTI0MzVDRDcwMjAKUldRZ2NNMDFKTDc5YkcvdEZOdTNtYVpqdEdHdFF5ZG9ycVdRY0ZHTFhYajFiTUpmN2pSZjhtZDYK",
      "endpoints": [
        "https://github.com/kzr23/VoiceAI/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
